

<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>STUNES.</title>
    <style>
        ::-webkit-scrollbar {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #2E2E3B;
        }


        ::-webkit-scrollbar-thumb:vertical {
            cursor: pointer;
            height: 40px;
            border-radius: 5px;
            border: 5px solid #2E2E3B;
            background-color: #FFFC00;
        }

        footer a:hover {
            text-decoration: underline;
            letter-spacing: 3px;
        }

        footer a {
            text-decoration: none;
            font-family: 'Dosis', sans-serif;
            transition: color 2s,text-decoration 2s,letter-spacing 1s ease-in-out;
            font-weight: bold;
            letter-spacing: 2px;
        }

        footer h4 {
            font-family: 'Dosis', sans-serif;
            letter-spacing: 3px;
            transition: color 2s;
            font-size: 15px;
            margin-top: -10px;
            line-height: 20px;
        }

        footer h3 {
            font-family: 'Dosis', sans-serif;
            letter-spacing: 3px;
            transition: color 2s;
            line-height: 40px;
            margin-top: -30px;
        }

        footer h1 {
            margin-top: 0px;
            font-weight: bold;
            font-family: 'Teko', sans-serif;
            transition: color 2s,background-color 2s,border 2s,opacity 4.5s;
            letter-spacing: 5px;
            font-size: 60px;
            padding-top: 10px;
        }

        footer {
            transition: background-color 2s;
            text-align: center;
            width: 100%;
            height: 330px;
            background-color: yellow;
            position: absolute;
            top: 2000px;
            left: 0%;
            right: 0%;
        }

       #toBot {
            position: absolute;
            left: 97%;
        }
        #toTop2:hover {
        opacity:1;
        }
        #toTop2 {
           
            opacity: 0.7;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            left: 97%;
            top: 5%;
        }
        #banner img:hover {
            filter: brightness(70%) blur(2px);
        }

        #banner img {
            transition: filter 0.5s;
            filter: brightness(100%) blur(0px);
            height: 315px;
            width: 100%;
            margin-left: 0px;
            margin-bottom: 17px;
            border-radius: 5px;
            cursor: pointer;
        }

        #banner {
            width: 16%;
            height: 1660px;
            position: absolute;
            top: 40px;
            left: 1260px;
        }

        #imgholder p {
            margin-top: 120px;
            letter-spacing: 3px;
            transition: letter-spacing 1s;
            font-family: 'Teko', sans-serif;
            color: white;
            font-size: 80px;
        }

        #imgholder {
            transition: opacity 1s;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            top: 0%;
            width: 100%;
            height: 350px;
            opacity: 0;
            background-color: rgba(0,0,0,0.4);
        }

        #adholder img {
            transition: filter 1s;
            cursor: pointer;
            filter: blur(0px);
            width: 100%;
            height: 350px;
        }

        #adholder {
            cursor: pointer;
            position: absolute;
            top: 1350px;
            left: 18%;
            width: 64.2%;
            height: 350px;
        }

        #writer {
            transition: background-color 1s,color 1s;
            color: white;
            background-color: rgba(46, 46, 59,1);
            padding: 5px;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 3px;
            position: relative;
            top: -1px;
        }

        .articlesText:hover {
            color: white;
            background-color: rgba(46, 46, 59,1);
        }



        .articlesText {
            padding-left: 10px;
            padding-top: 10px;
            transition: background-color 1s, color 1s;
            background-color: white;
            cursor: pointer;
            color: rgba(46, 46, 59,1);
            font-weight: 500;
            font-family: Roboto;
            text-transform: uppercase;
            font-size: 1.2em;
            line-height: 1.2;
            letter-spacing: 2px;
            position: relative;
            float: right;
            left: -40px;
            right: 6px;
            height: 1501%;
            margin-top: -290px;
            width: 200px;
        }

        .articlesImg {
            margin-bottom: 30px;
            width: 350px;
            padding-bottom: 33px;
            height: 280px;
        }

            .articlesImg img {
                border-radius: 0px 5px 5px 0px;
                margin-left: 0px;
                width: 350px;
                height: 280px;
            }

        #headline p {
            border-radius: 5px;
            z-index: 50;
            color: white;
            background-color: white;
            letter-spacing: 2px;
            margin-left: 0px;
            background-color: rgba(46, 46, 59,1);
            font-weight: bold;
            font-family: Roboto;
            font-size: 16px;
            margin-top: -0.5%;
            padding: 9px;
        }

        #headline {
            border-radius: 5px;
            border: 2px solid rgba(46, 46, 59,0.2);
            text-align: left;
            position: absolute;
            width: 42%;
            height: 737px;
            left: 18%;
            top: 570px;
        }

        #hot10text a {
            text-decoration: none;
            color: rgba(46, 46, 59,1);
        }

            #hot10text a:hover {
                text-decoration: underline;
            }

        #hot10text li {
            margin-bottom: 30px;
            height: 100px;
        }

        #hot10text {
            font-family: Roboto;
            font-weight: bold;
            letter-spacing: 1px;
            top: 80px;
            font-size: 13px;
            color: rgba(46, 46, 59,1);
            position: absolute;
            list-style: none;
            width: 150px;
            display: block !important;
            text-align: left;
            left: 110px;
        }

        #hot10img img {
            border-radius: 10px;
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -20px;
        }

        #hot10img li {
            margin-bottom: 30px;
            height: 100px;
        }

        #hot10img {
            position: absolute;
            list-style: none;
            width: 100px;
            color: white;
            display: block !important;
            text-align: left;
        }

        .fixed {
            position: fixed;
            top: 10%;
        }

        #container {
            position: absolute;
            background-color: white;
            width: 100%;
            height: 230%;
            top: 28%;
            overflow: hidden;
            margin: 0px auto;
        }

        #news {
            border-radius: 5px;
            position: absolute;
            top: 567px;
            width: 20%;
            height: 740px;
            background-color: rgba(255,255,255,0.7);
            left: 62%;
            text-align: center;
            border: 2px solid rgba(46, 46, 59,0.2);
        }

            #news p {
                border-radius: 5px;
                margin-top: 0px;
                background-color: rgba(46, 46, 59,1);
                letter-spacing: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-family: Roboto;
                font-weight: bold;
            }

        #navMenu a {
            text-decoration: none;
            color: white;
        }

            #navMenu a:hover {
                color: black;
            }

        #openNav {
            position: absolute;
            width: 100%;
            border-radius: 0px 0px 5px 5px;
            top: 0px;
            height: 50px;
            background-color: rgba(46, 46, 59,1);
            z-index: 70;
        }

            #openNav i {
                color: white;
                float: left;
                margin-left: 0.6%;
                font-size: 30px;
                margin-top: 0.6%;
                color: white;
                opacity: 0.8;
                cursor: pointer;
                font-size: 30px;
            }

                #openNav i:hover {
                    opacity: 1;
                }

        #navMenu {
            transition: left 1.5s;
            font-size: 0px;
            color: white;
            top: 30px;
            font-family: Roboto;
            list-style: none;
            text-align: center;
            position: absolute;
            width: 100%;
            font-weight: bold;
            letter-spacing: 0px;
            line-height: 40px;
            float: left;
            left: -15%;
        }

            #navMenu li {
                margin-top: 10px;
                cursor: pointer;
                letter-spacing: 5px;
                transition: letter-spacing 1s;
            }

        #nav i {
            color: white;
            opacity: 0;
            filter: brightness(70%);
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 30px;
            transition: filter 2s;
        }

            #nav i:hover {
                filter: brightness(200%);
            }

        #liCurrent {
            letter-spacing: 10px;
            background-color: white;
            color: black;
            border-radius: 0px 10px 10px 0px;
        }

            #liCurrent a {
                text-decoration: none;
                color: black;
            }

        #navMenu li:hover {
            letter-spacing: 10px;
            background-color: rgba(255,255,255,0.8);
            color: black;
            border-radius: 0px 10px 10px 0px;
        }

        #nav:hover {
            background: rgba(46, 46, 59,1);
            opacity: 1;
        }

        #nav {
            cursor: pointer;
            opacity: 0.9;
            position: fixed;
            transition: width 1s, opacity 1s;
            z-index: 60;
            background: rgba(46, 46, 59,1);
            height: 100%;
            border-radius: 0px 5px 5px 0px;
            left: 0%;
            top: 0%;
            width: 0px;
        }

        #photoSlide {
            border-radius: 5px;
            cursor: pointer;
            transition: filter 1s;
            filter: brightness(100%);
            height: 500px;
            z-index: 1;
            position: absolute;
            top: 40px;
            right: 1%;
            width: 64%;
            left: 18%;
            right: 18%;
            z-index: 2;
            background-image: url("1.jpg");
            background-position: 100% 40%;
            background-repeat: no-repeat;
            background-size: cover;
        }



        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #2E2E3B;
            position: relative;
            min-height: 100%;
            min-width: 100%;
        }

        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=Oswald);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

        .snip1574 {
            z-index: 4;
            font-family: 'Lato', Arial, sans-serif;
            display: inline-block;
            overflow: hidden;
            min-width: 250px;
            max-width: 310px;
            width: 100%;
            background-color: #000000;
            margin-top: 100px;
            text-align: center;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }


            .snip1574 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .snip1574 img {
                max-width: 100%;
                vertical-align: top;
                opacity: 0.7;
            }

            .snip1574 figcaption {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 80px 10% 15%;
            }

                .snip1574 figcaption:before {
                    position: absolute;
                    font-size: 170px;
                    opacity: 0.35;
                    font-style: normal;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    top: 0px;
                    left: 50%;
                }

            .snip1574 blockquote {
                padding: 0;
                margin: 0;
                font-style: italic;
                font-size: 1.2em;
            }

            .snip1574 h3 {
                letter-spacing: 5px;
                font-family: 'Oswald', sans-serif;
                width: 900px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
                height: 30px;
                background-color: white;
                line-height: 24px;
                margin-left: 170px;
                margin-top: -40px;
            }

            .snip1574 p {
                height: 60px;
                width: 900px;
                background-color: white;
                margin-top: 55px;
                margin-left: 170px;
                font-size: 40px;
                border-radius: 10px 10px 0px 0px;
                -moz-border-radius: 10px 10px 0px 0px;
                -webkit-border-radius: 10px 10px 0px 0px;
                border: 0px solid #000000;
                font-family: 'Indie Flower', cursive;
            }

            .snip1574 h5 {
                width: 900.27px;
                height: 30px;
                background-color: white;
                font-weight: 400;
                padding-top: 5px;
                margin-top: -20px;
                margin-left: 170px;
                text-transform: uppercase;
                color: black;
                letter-spacing: 2px;
                border-radius: 0px 0px 10px 10px;
                -moz-border-radius: 0px 0px 10px 10px;
                -webkit-border-radius: 0px 0px 10px 10px;
                border: 0px solid #000000;
            }

        #pre {
            opacity: 0;
            border-radius: 5px 0px 0px 5px;
            cursor: pointer;
            font-size: 30px;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            transition: opacity 1s;
            width: 100px;
        }

            #pre:hover {
                opacity: 1;
            }

        #next:hover {
            opacity: 1;
        }

        #next {
            transition: opacity 1s;
            opacity: 0;
            border-radius: 0px 5px 5px 0px;
            cursor: pointer;
            font-size: 30px;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            width: 100px;
        }

        .textIntro {
            z-index: 3;
            opacity: 0.2;
            position: absolute;
            text-align: center;
            left: 1.12%;
            right: 1%;
            height: 400px;
            width: 98%;
            top: 29.4%;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

        .jquery-background-video-wrapper {
            position: relative;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -webkit-box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 6px 6px 14px 0px rgba(0,0,0,0.75);
        }

        .jquery-background-video {
            filter: brightness(130%);
            filter: contrast(130%);
            position: absolute;
            width: 100.1%;
            height: 100%;
            top: -2%;
            left: 20%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-20%,2%);
        }
        /**
        * Fade in videos
        * Note the .js class - so non js users still
        * see the video
        */
        .js .jquery-background-video {
            opacity: 0;
            -webkit-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
        }

            .js .jquery-background-video.is-visible {
                opacity: 1;
            }

        /**
        * Pause/play button
        */
        .jquery-background-video-pauseplay {
            position: absolute;
            background: transparent;
            border: none;
            box-shadow: none;
            width: 20px;
            height: 20px;
            top: 15px;
            right: 15px;
            padding: 0;
            cursor: pointer;
            outline: none !important;
        }

            .jquery-background-video-pauseplay span {
                display: none;
            }

            .jquery-background-video-pauseplay:after,
            .jquery-background-video-pauseplay:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                -webkit-transition: all .3s ease;
                transition: all .3s ease;
            }

            .jquery-background-video-pauseplay.play:before {
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 15px solid #FFF;
            }

            .jquery-background-video-pauseplay.pause:before,
            .jquery-background-video-pauseplay.pause:after {
                border-top: 10px solid #FFF;
                border-bottom: 10px solid #FFF;
                border-left: 5px solid #FFF;
            }

            .jquery-background-video-pauseplay.pause:after {
                left: 10px;
            }

        .snip1465 {
            z-index: 30;
            position: absolute;
            top: 16.4%;
            left: 28%;
            right: 28%;
            width: 40%;
            font-family: Roboto;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

            .snip1465 * {
                box-sizing: border-box;
            }

        #footerMenu li {
            display: inline-block;
            margin: 1.6em 2em;
            overflow: hidden;
            list-style: outside none none;
            border-radius: 3px;
            position: relative;
            left: 19%;
        }

        #footerMenu a {
            padding-right: 19px;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 18px;
        }

            #footerMenu a:hover {
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 17px;
                color: white;
                background-color: #2c3e50;
                padding: 10px;
                border-bottom: 2px solid #2c3e50;
                border-top: 2px solid #2c3e50;
                border-right: 2px solid #2c3e50;
                border-left: 2px solid #2c3e50;
            }



        .logo {
            cursor: pointer;
            width: 22%;
            height: 12%;
            position: absolute;
            left: 39.5%;
            top: 6%;
            right: 30%;
            z-index: 4;
            padding-top: 0%;
            opacity: 0.9;
            transition: transform 2s;
        }

            .logo:hover {
                opacity: 1;
                transition-delay: 0.1s;
                -ms-transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }



        div.a {
            height: 600px;
            z-index: 1;
            position: relative;
            top: 230px;
            right: 1%;
            width: 98%;
            left: 1%;
        }



        @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

            .textIntro {
                opacity: 0;
                height: 0%;
                width: 0%;
            }

            .logo {
                -webkit-box-shadow: -1px 10px 11px -3px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 10px 11px -3px rgba(0,0,0,0.75);
                box-shadow: -1px 10px 11px -3px rgba(0,0,0,0.75);
                border-radius: 20px;
                width: 60%;
                height: 5%;
                position: relative;
                left: 150%;
                right: 0%;
                z-index: 51;
                padding-top: 0%;
                opacity: 1;
            }

            #container {
                position: absolute;
                top: 32%;
                margin: 0px auto;
                overflow-y: scroll;
                width: 400%;
                height: 500%;
            }

            #nav i {
                color: white;
                opacity: 0;
                filter: brightness(70%);
                margin-bottom: 10px;
                margin-top: 5px;
                cursor: pointer;
                font-size: 100px;
                transition: filter 2s;
            }

            #openNav {
                position: fixed;
                width: 100%;
                border-radius: 0px 0px 5px 5px;
                top: 0px;
                height: 140px;
                background-color: rgba(46, 46, 59,1);
                z-index: 50;
            }

                #openNav i {
                    color: white;
                    position: absolute;
                    left: 5%;
                    font-size: 30px;
                    margin-top: 2.5%;
                    z-index: 80;
                    color: white;
                    opacity: 0.8;
                    cursor: pointer;
                    font-size: 80px;
                }

            #nav {
                position: fixed;
                transition: width 1s;
                z-index: 60;
                //width: 300px;
                background-color: rgba(46, 46, 59,0.9);
                height: 100%;
                border-radius: 0px 5px 5px 0px;
                left: 0%;
                top: 0%;
                width: 0px;
            }

            #navMenu {
                transition: left 1s;
                font-size: 0px;
                color: white;
                top: 30px;
                font-family: Roboto;
                list-style: none;
                text-align: center;
                position: absolute;
                width: 100%;
                font-weight: bold;
                letter-spacing: 0px;
                line-height: 100px;
                float: left;
                left: -15%;
            }

            div.a {
                height: 50%;
                z-index: 1;
                position: relative;
                top: -5%;
                right: 0%;
                width: 100%;
                left: 0%;
            }

            .current a {
                background-color: #E1785A;
                backface-visibility: hidden;
                color: white;
                display: block;
                padding: 0.5em 1em;
                position: relative;
                text-align: center;
                text-decoration: none;
            }

            #photoSlide {
                border-radius: 20px;
                cursor: pointer;
                transition: filter 1s;
                filter: brightness(70%);
                height: 800px;
                z-index: 1;
                position: absolute;
                top: 1%;
                right: 0%;
                width: 100%;
                left: 0%;
                z-index: 2;
                background-image: url("1.jpg");
                background-position: 50% 60%;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #pre {
                width: 0%;
                height: 0%;
                font-size: 0%;
                opacity: 0;
            }

            #next {
                width: 0%;
                height: 0%;
                font-size: 0%;
                opacity: 0;
            }

            #news {
                position: absolute;
                top: 56%;
                width: 100%;
                height: 134%;
                background-color: white;
                left: 0%;
                text-align: center;
                border: 2px solid rgba(46, 46, 59,0.2);
            }

                #news p {
                    margin-top: 0px;
                    border-radius: 20px;
                    background-color: rgba(46, 46, 59,1);
                    letter-spacing: 1px;
                    padding-top: 10px;
                    font-size: 50px;
                    padding-bottom: 10px;
                    color: white;
                    font-family: Roboto;
                    font-weight: bold;
                }

            #hot10img img {
                border-radius: 10px;
                float: left;
                width: 400px;
                height: 400px;
                margin-left: -20px;
                border: 5px solid rgba(46, 46, 59,0.7);
            }

            #hot10img li {
                margin-bottom: 100px;
                height: 400px;
            }

            #hot10img {
                padding-bottom: 30px;
                background-color: white;
                position: absolute;
                height: 2400px;
                list-style: none;
                width: 400px;
                color: white;
                display: block !important;
                text-align: left;
            }

            #hot10text a {
                text-decoration: none;
                color: rgba(46, 46, 59,1);
            }

                #hot10text a:hover {
                    text-decoration: underline;
                }

            #hot10text li {
                margin-bottom: 300px;
                height: 200px;
            }

            #hot10text {
                font-family: Roboto;
                font-weight: bold;
                letter-spacing: 1px;
                top: 250px;
                font-size: 40px;
                color: rgba(46, 46, 59,1);
                position: absolute;
                list-style: none;
                width: 600px;
                display: block !important;
                text-align: left;
                left: 450px;
            }

            #headline {
                z-index: 50;
                border-radius: 5px;
                border: 2px solid rgba(46, 46, 59,0.2);
                text-align: left;
                position: absolute;
                width: 100%;
                height: 737px;
                left: 0%;
                top: 4000px;
            }

            #adholder img {
                transition: filter 1s;
                cursor: pointer;
                filter: blur(0px);
                width: 100%;
                height: 100%;
            }

            #adholder {
                z-index: 50;
                cursor: pointer;
                position: absolute;
                top: 830px;
                left: 0%;
                width: 100%;
                right: 0%;
                height: 510px;
            }

            #imgholder {
                transition: opacity 1s;
                text-align: center;
                position: absolute;
                border-radius: 10px;
                top: 0%;
                width: 100%;
                height: 500px;
                opacity: 0;
                background-color: rgba(0,0,0,0.4);
            }

            #toBot{
                position: relative;
                top:-15px;
                left: 200% !important;
                width:0px;
                height:0px;
                opacity:0;
            }
            #toTop2 {
                width: 0px;
                height: 0px;
                opacity: 0;
                position: relative;
                top: -15px;
                left: 200% !important;
            }

            #banner {
                width: 0%;
                height: 0px;
                opacity: 0;
                position: absolute;
                top: 40px;
                left: 1260px;
            }

            footer {
                transition: background-color 2s;
                text-align: center;
                width: 400%;
                height: 500px;
                background-color: yellow;
                position: absolute;
                top: 2800px;
                left: 0%;
                right: 0%;
            }

                footer h4 a {
                    font-family: 'Dosis', sans-serif;
                    letter-spacing: 3px;
                    transition: color 2s;
                    font-size: 40px;
                    margin-top: -40px;
                    line-height: 20px;
                }

                footer h4 {
                    font-family: 'Dosis', sans-serif;
                    letter-spacing: 3px;
                    transition: color 2s;
                    font-size: 0px;
                    margin-top: -40px;
                    line-height: 20px;
                }

                footer h3 {
                    font-family: 'Dosis', sans-serif;
                    letter-spacing: 3px;
                    font-size: 50px;
                    transition: color 2s;
                    line-height: 110px;
                    margin-top: -100px;
                }

            .articlesText {
                padding-left: 10px;
                padding-top: 10px;
                transition: background-color 1s, color 1s;
                background-color: white;
                cursor: pointer;
                color: rgba(46, 46, 59,1);
                font-weight: 500;
                font-family: Roboto;
                text-transform: uppercase;
                font-size: 2.5em;
                line-height: 1.2;
                letter-spacing: 2px;
                position: relative;
                float: left;
                left: 400px;
                right: 6px;
                height: 1501%;
                margin-top: -330px;
                width: 60%;
            }


            footer h1 {
                margin-top: 0px;
                font-weight: bold;
                font-family: 'Teko', sans-serif;
                transition: color 2s,background-color 2s,border 2s,opacity 4.5s;
                letter-spacing: 5px;
                font-size: 90px;
                padding-top: 10px;
            }

            #writer {
                transition: background-color 1s,color 1s;
                color: white;
                background-color: rgba(46, 46, 59,1);
                padding: 5px;
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 3px;
                position: relative;
                top: -1px;
            }

            #headline p {
                border-radius: 5px;
                z-index: 50;
                color: white;
                background-color: white;
                letter-spacing: 2px;
                margin-left: 0px;
                background-color: rgba(46, 46, 59,1);
                font-weight: bold;
                font-family: Roboto;
                font-size: 40px;
                margin-top: -0.5%;
                padding: 9px;
            }
        }
    </style>
</head>

<body onload="openPage()">


    <center>
        <a href="index.html">
            <img class="logo" src="logo.png" />
        </a>
    </center>
    <center>
        <div id="openNav">
            <i onclick="nav()" class="fas fa-bars"></i>
            <i id="toBot" class="fas fa-chevron-down"></i>
        </div>
        <div id="nav">
            <i onclick="closeNav()" class="fas fa-times"></i>
            <ul id="navMenu">
                <li id="liCurrent"><a href="index.html">HOME</a>

                <li> <a href="music.html">MUSIC  </a></li>

            </ul>
        </div>
    </center>

    <div id="container">


        <div id="photoSlide">

            <center>


                <i id="pre" onclick="pre()" class="fas fa-chevron-left"></i>

                <i id="next" onclick="next()" class="fas fa-chevron-right"></i>


            </center>




        </div>
        <div id="banner">
            <a href="https://www.billboard.com/">
                <img src="https://cdn.magazines.com/media/catalog/product/b/i/billboard-magazine-1.jpg?w=300&auto=format" />
            </a>
            <a href="https://www.rollingstone.com/">
                <img src="https://www.magazineline.com/images/covers/4CBig.jpg" />
            </a>
            <a href="https://www.altpress.com/">
                <img src="https://www.magazineline.com/images/covers/QYABig.jpg" />
            </a>
            <a href="https://ew.com/">
                <img src="https://www.gotceleb.com/wp-content/uploads/photos/amber-heard/aquaman-stills-promotional-pics-and-posters-2018/Amber-Heard:-Aquaman-Promos-2018--13.jpg" />
            </a>
            <a href="https://variety.com/">
                <img src="https://www.bellanaija.com/wp-content/uploads/2018/11/lady-gaga-variety-cover.jpg" />
            </a>

        </div>
        <div id="headline">


            <p> <i class="fas fa-spider"></i> FROM SPIDERUM</p>
            <div class="articles">
                <div class="articlesImg">
                    <img src="https://musicplanetradio.com/wp-content/uploads/2015/03/Viva-La-Vida.jpg" />
                </div>
                <div class="articlesText" id="text1">

                    Tản mạn về Viva la Vida - Coldplay
                    <br />
                    <span id="writer">by Miinnn</span>
                </div>
            </div>
            <div class="articles" id="text2">
                <div class="articlesImg">
                    <img src="https://i1.sndcdn.com/artworks-000249247950-yesy3e-t500x500.jpg" />
                </div>
                <div class="articlesText">
                    DSK - Kẻ viết sự thật bằng hàng vạn màu sắc<br />
                    <span id="writer">by Three D</span>
                </div>
            </div>


        </div>
        <div id="news">
            <p><i class="fas fa-fire"></i> HOT 5 <i class="fas fa-fire"></i></p>
            <ul id="hot10img">
                <li><img src="music/4.jpg" /></li>
                <li><img src="music/2.jpg" /></li>
                <li><img src="music/6.jpg" /></li>
                <li><img src="music/7.jpg" /></li>
                <li><img src="music/9.jpg" /></li>
            </ul>
            <ul id="hot10text">
                <li><a href="music.html?songID=3">VI ANH VAN</a><br /> <span style="color:#00b489;">HOANG DUNG</span></li>
                <li><a href="music.html?songID=1">EM DAO NAY</a><br /> <span style="color:#00b489;">NGOT</span></li>
                <li><a href="music.html?songID=5">VA THE GIOI DA MAT DI MOT NGUOI CO DON</a><br /> <span style="color:#00b489;">MARZUZ</span></li>
                <li><a href="music.html?songID=6">BUONG TAY EM RA</a><br /> <span style="color:#00b489;">EGO X ROYP</span></li>
                <li><a href="music.html?songID=8">LANH THOI DUNG MUA</a><br /> <span style="color:#00b489;">HAI SAM</span></li>
            </ul>
        </div>
        <div id="adholder">
            <img src="https://www.barclayscenter.com/assets/img/910x350-Bruno-Mars-Cardi-B-2018-c59a407d03.jpg" />
            <div id="imgholder">
                <p>
                    <a style="text-decoration:none;color:white;"
                       href="https://www.discogs.com/Bruno-Mars-XXIVK-Magic/release/9365658">BOOKING NOW</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <h1>HERE IS MY INFO</h1>
        <h3><i class="far fa-envelope"></i><a href="mailto:hoangvule100@gmail.com"> hoangvule@gmail.com</a></h3>
        <h3><i class="fas fa-mobile-alt"></i><a href="tel:+84949661867"> +(84) 949 661 867</a></h3>
        <h4>
            <a target="_blank" href="https://www.google.com/maps/place/Chung+c%C6%B0+Kh%C3%A1nh+H%E1%BB%99i+3,+B%E1%BA%BFn+V%C3%A2n+%C4%90%E1%BB%93n,+Ph%C6%B0%E1%BB%9Dng+1,+Qu%E1%BA%ADn+4,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7549657,106.6875997,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f0fbd1e07f3:0x93a18fc58c2c56eb!8m2!3d10.7549657!4d106.6897884">
                <i class="fas fa-map-marker-alt"></i> KHANH HOI 3 FLAT <br />
                360 BEN VAN DON STREET, DISTRICT 4 <br />HO CHI MINH CITY, VIETNAM
            </a>
        </h4>
        <h4 style="margin-top:10px;">
            <a target="_blank" href="https://www.facebook.com/lehoangvuvt" style="font-size:30px"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/lehoang49714207" style="font-size:30px"><i class="fab fa-twitter-square"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCHQ_2jLphqSyK8ykXM10K3g?view_as=subscriber" style="font-size:30px"><i class="fab fa-youtube"></i></a>
            <a target="_blank" href="https://soundcloud.com/funny-id" style="font-size:30px"><i class="fab fa-soundcloud"></i></a>
        </h4>
        <i id="toTop2" class="fas fa-chevron-up"></i>
    </footer>
    <script type="text/javascript">

        var slide = document.getElementById('photoSlide');
        var hover = document.getElementById('hoverr');
        var button = document.getElementsByClassName('adjust');
        var count = 1;
        var opacity = 0;

        let slideShow = () => {
            if (count == 6) {
                count = 1;
            }
            var url = "url(" + "'" + count + ".jpg" + "'" + ")";
            slide.style["background-image"] = url;

            count++;
        }
        var interval = setInterval(slideShow, 5000);
        let pause = () => {
            clearInterval(interval);
        }
        let continueSlide = () => {
            interval = setInterval(slideShow, 5000);
        }
        let next = () => {
            clearInterval(interval);
            if (count == 6) {
                count = 1;
            }
            var url = "url(" + "'" + count + ".jpg" + "'" + ")";

            slide.style["background-image"] = url;
            count++;
        }
        let pre = () => {
            clearInterval(interval);
            if (count == 0) {
                count = 5;
            }
            var url = "url(" + "'" + count + ".jpg" + "'" + ")";

            slide.style["background-image"] = url;
            count--;
        }
        var preB = document.getElementById('pre');
        var nextB = document.getElementById('next');
        slide.addEventListener('mouseover', function () {
            preB.style.opacity = 0.7;
            slide.style.filter = 'brightness(120%)';
            nextB.style.opacity = 0.7;
        });

        preB.addEventListener('mouseout', function () {
            preB.style.opacity = 0;
            slide.style.filter = 'brightness(100%)';
            nextB.style.opacity = 0;
        });
        nextB.addEventListener('mouseout', function () {
            slide.style.filter = 'brightness(100%)';
            preB.style.opacity = 0.7;
            nextB.style.opacity = 0;
        });
        slide.addEventListener('mouseout', function () {
            slide.style.filter = 'brightness(100%)';
            preB.style.opacity = 0;
            nextB.style.opacity = 0;
        });
        function nav() {
            $('#openNav').css('opacity', 0);
            $('#openNav').css('width', "0%");
            $('#nav').css('width', '250px');
            $('#nav i').css('opacity', 1);
            $('#navMenu').css('font-size', '30px');
            $('#navMenu').css('left', '-16%');
        };
        let closeNav = () => {
            $('#openNav').css('opacity', 1);
            $('#openNav').css('width', "100%");
            $('#nav').css('width', '0px');
            $('#nav i').css('opacity', 0);
            $('#navMenu').css('font-size', '0px');
            $('#navMenu').css('left', '-105%');

        };
        function openPage() {
            nav();
            f();
        };
        $('#openNav').bind('mouseover', function () {
            $('#openNav li').css('opacity', 1);
        });
        if (document.documentElement.clientWidth < 800) {
            $('#toTop2').bind('click', function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
            let closeNav = () => {
                $('#openNav').css('opacity', 1);
                $('#openNav').css('height', "200px");
                $('#openNav').css('width', "100%");
                $('#nav').css('width', '0px');
                $('#nav i').css('opacity', 0);
                $('#navMenu').css('font-size', '0px');
                $('#navMenu').css('left', '-105%');

            };
            function nav() {
                $('#openNav').css('height', "140px");
                $('#openNav').css('opacity', 0);
                $('#openNav').css('width', "0%");
                $('#nav').css('width', '250px');
                $('#nav i').css('opacity', 1);
                $('#navMenu').css('font-size', '70px');
                $('#navMenu').css('left', '-16%');
            };
            $(document).ready(function () {
                $(window).bind('scroll', function () {
                    // The value of where the "scoll" is.
                    if ($(window).scrollTop() > 2000000000) {
                        $('#openNav').css('position', 'fixed');
                        $('#openNav').css('height', '0px');
                        $('#openNav').css('background-color', 'rgba(46, 46, 59,0.8)');
                    } else {
                        $('#openNav').css('position', 'absolute');
                        $('#openNav').css('height', '0px');
                        $('#openNav').css('background-color', 'rgba(46, 46, 59,0)');

                    }
                })
            });
        }

        $(document).ready(function () {
            $(window).bind('scroll', function () {
                // The value of where the "scoll" is.

                if ($(window).scrollTop() > 160) {
                    $('::-webkit-scrollbar-thumb:vertical').css('background-color', 'red');
                    $('#openNav').css('position', 'fixed');
                    $('#openNav').css('background-color', 'rgba(46, 46, 59,0.8)');
                } else {
                    $('#openNav').css('position', 'absolute');
                    $('#openNav').css('background-color', 'rgba(46, 46, 59,0)');

                }
            })
        });

        var textVar = document.querySelectorAll('.articlesText');



        for (i = 0; i < textVar.length; i++) {
            textVar[i].addEventListener('mouseover', function () {
                var writer = this.querySelectorAll('#writer');
                writer[0].style.color = 'rgba(46, 46, 59,1)';
                writer[0].style['background-color'] = 'white';
            });
            textVar[i].addEventListener('mouseout', function () {
                var writer = this.querySelectorAll('#writer');
                writer[0].style.color = 'white';
                writer[0].style['background-color'] = 'rgba(46, 46, 59,1)';
            });
        }
        $('#adholder').bind('mouseover', function () {
            $('#adholder img').css('filter', 'blur(5px)');
            $('#imgholder').css('opacity', 1);
            $('#imgholder p').css('letter-spacing', '5px');
        });
        $('#adholder').bind('mouseout', function () {
            $('#adholder img').css('filter', 'blur(0px)');
            $('#imgholder').css('opacity', 0);
            $('#imgholder p').css('letter-spacing', '3px');
        });
        $('#text1').bind('click', function () {
            window.location.href = "https://spiderum.com/bai-dang/Tan-man-ve-Viva-la-Vida-Coldplay-5qu";
        });
        $('#text2').bind('click', function () {
            window.location.href = "https://spiderum.com/bai-dang/Die-SonnenKinder-DSK-_-Ke-viet-su-that-bang-hang-van-mau-sac-cug";
        });
        $('#toBot').bind('click', function () {
            window.scrollTo({ top:1660, behavior: 'smooth' });
        });
        $('#toTop2').bind('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        var z = 0;
        var final = 4000;
        function f() {

            if (z % 2 == 0) {
                final++;

                $('footer').css('background-color', '#FFFC00');
                $('footer h1').css('color', '#2E2E3B');
                $('#toTop2').css('color', '#2E2E3B');

                $('footer h3').css('color', '#2E2E3B');
                $('footer h4').css('color', '#2E2E3B');
                $('footer a').css('color', '#2E2E3B');

                $('footer h1').text('HERE IS MY INFO');

            } else {


                $('footer h1').text('CONTACT ME IF YOU LIKE');
                $('footer').css('background-color', '#2E2E3B');
                $('footer h1').css('color', '#FFFC00');
                $('#toTop2').css('color', '#FFFC00');
                $('footer h3').css('color', '#FFFC00');
                $('footer a').css('color', '#FFFC00');
                $('footer h4').css('color', '#FFFC00');
                setTimeout(function () {
                    $('footer h1').css('opacity', 0);
                }, 4500);

                setTimeout(function () {
                    $('footer h1').css('opacity', 1);
                }, 5000);

            }
            z++
            if (z < final) {
                setTimeout(f, 5000);
            }
        }
    </script>





</body>

</html>